[gd_scene format=3 uid="uid://b5er4fiphfynl"]

[ext_resource type="Script" uid="uid://difsmgwdtonek" path="res://Scenes/LoginScreen.cs" id="1_5g20f"]
[ext_resource type="Texture2D" uid="uid://dp4cosx8v8o1k" path="res://Assets/Backgrounds/background-minimalistic.png" id="2_3hjwc"]
[ext_resource type="Texture2D" uid="uid://cm8xky0n6146p" path="res://Assets/Icons/menu-icon.png" id="3_3hjwc"]
[ext_resource type="Texture2D" uid="uid://kvu11qn0w7ie" path="res://Assets/Logos/logo-en.png" id="3_daf6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrhba"]
bg_color = Color(1, 1, 1, 0.54901963)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03ur4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntuai"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgnij"]
bg_color = Color(0.3137255, 0.3137255, 0.3137255, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyvc4"]
bg_color = Color(1, 0.3019608, 0.27058825, 1)
border_color = Color(0.49411765, 0.12941177, 0.11372549, 1)
border_blend = true
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
shadow_color = Color(0.24705882, 0, 0, 0.3019608)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8jmq"]
bg_color = Color(1, 0.3019608, 0.27058825, 1)
border_color = Color(0.49411765, 0.12941177, 0.11372549, 1)
border_blend = true
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
shadow_color = Color(0.24705882, 0, 0, 0.3019608)
shadow_size = 8

[node name="LoginScreen" type="Control" unique_id=2002006272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g20f")

[node name="Fondo" type="TextureRect" parent="." unique_id=613273350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3hjwc")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=1104432273]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 492.0
offset_top = -7.0
offset_right = 711.0
offset_bottom = 162.0
texture = ExtResource("3_daf6h")
expand_mode = 1
stretch_mode = 4

[node name="MenuButton" type="TextureButton" parent="." unique_id=1423454873]
layout_mode = 0
offset_left = 1086.0
offset_top = 13.0
offset_right = 1140.0
offset_bottom = 64.0
texture_normal = ExtResource("3_3hjwc")
ignore_texture_size = true
stretch_mode = 4

[node name="MenuPanel" type="Panel" parent="." unique_id=1670713653]
visible = false
layout_mode = 0
offset_left = 998.0
offset_top = 76.0
offset_right = 1145.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rrhba")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel" unique_id=878937250]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 126.0
offset_bottom = 121.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="MenuPanel/VBoxContainer" unique_id=554551803]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3019608, 0.27058825, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_03ur4")
text = "Configuración"

[node name="Button2" type="Button" parent="MenuPanel/VBoxContainer" unique_id=1941225583]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3019608, 0.27058825, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ntuai")
text = "Ayuda"

[node name="Button3" type="Button" parent="MenuPanel/VBoxContainer" unique_id=263641113]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3019608, 0.27058825, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fgnij")
text = "Créditos"

[node name="panel vertical" type="VBoxContainer" parent="." unique_id=445196191]
light_mask = 0
custom_minimum_size = Vector2(20, 3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -70.5
offset_right = 110.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="IniciarSesion" type="Button" parent="panel vertical" unique_id=1655484039]
custom_minimum_size = Vector2(240, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.09803922, 0.13725491, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_iyvc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iyvc4")
theme_override_styles/hover = SubResource("StyleBoxFlat_iyvc4")
text = "Iniciar Sesión"

[node name="Registrarse" type="Button" parent="panel vertical" unique_id=599779148]
custom_minimum_size = Vector2(220, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.09803922, 0.13725491, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i8jmq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8jmq")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8jmq")
text = "Registrarse"

[node name="Invitado" type="LinkButton" parent="panel vertical" unique_id=1571084209]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.14901961, 0.09411765, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.09803922, 0.13725491, 1)
text = "Continuar como Invitado"
