<Application x:Class="MemoryGame.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MemoryGame.Client.Converters"
             xmlns:sessionVm="clr-namespace:MemoryGame.Client.ViewModels.Session"
             xmlns:mainMenuVm="clr-namespace:MemoryGame.Client.ViewModels.MainMenu"
             xmlns:settingsVm="clr-namespace:MemoryGame.Client.ViewModels.Settings"
             xmlns:galleryVm="clr-namespace:MemoryGame.Client.ViewModels.Gallery"
             xmlns:profileVm="clr-namespace:MemoryGame.Client.ViewModels.Profile"
             xmlns:socialVm="clr-namespace:MemoryGame.Client.ViewModels.Social"
             xmlns:lobbyVm="clr-namespace:MemoryGame.Client.ViewModels.Lobby"
             xmlns:sessionViews="clr-namespace:MemoryGame.Client.Views.Session"
             xmlns:mainMenuViews="clr-namespace:MemoryGame.Client.Views.MainMenu"
             xmlns:settingsViews="clr-namespace:MemoryGame.Client.Views.Settings"
             xmlns:galleryViews="clr-namespace:MemoryGame.Client.Views.Gallery"
             xmlns:profileViews="clr-namespace:MemoryGame.Client.Views.Profile"
             xmlns:socialViews="clr-namespace:MemoryGame.Client.Views.Social"
             xmlns:lobbyViews="clr-namespace:MemoryGame.Client.Views.Lobby">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/BaseTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <!-- ViewModel → View mapping -->
            <DataTemplate DataType="{x:Type sessionVm:SplashScreenViewModel}">
                <sessionViews:SplashScreenView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:TitleScreenViewModel}">
                <sessionViews:TitleScreenView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:LoginViewModel}">
                <sessionViews:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:RegisterViewModel}">
                <sessionViews:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:GuestLoginViewModel}">
                <sessionViews:GuestLoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:VerifyEmailViewModel}">
                <sessionViews:VerifyEmailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type sessionVm:SetupProfileViewModel}">
                <sessionViews:SetupProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mainMenuVm:MainMenuViewModel}">
                <mainMenuViews:MainMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsVm:SettingsViewModel}">
                <settingsViews:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type galleryVm:GalleryViewModel}">
                <galleryViews:GalleryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type mainMenuVm:MoreMenuViewModel}">
                <mainMenuViews:MoreMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type profileVm:ProfileViewModel}">
                <profileViews:ProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type profileVm:EditProfileViewModel}">
                <profileViews:EditProfileView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type socialVm:FriendsViewModel}">
                <socialViews:FriendsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type lobbyVm:LobbyMenuViewModel}">
                <lobbyViews:LobbyMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type lobbyVm:HostLobbyViewModel}">
                <lobbyViews:HostLobbyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type lobbyVm:LobbyViewModel}">
                <lobbyViews:LobbyView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
