<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\logo-en.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>

  <!-- Mark satellite resources with their culture so the SDK generates the correct assemblies -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Langs\Lang.es-MX.resx">
      <Culture>es-MX</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Langs\Lang.ja-JP.resx">
      <Culture>ja-JP</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Langs\Lang.zh-CN.resx">
      <Culture>zh-CN</Culture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Langs\Lang.ko-KR.resx">
      <Culture>ko-KR</Culture>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Embed images and icons as WPF resources (accessible via pack:// URIs) -->
  <ItemGroup>
    <Resource Include="Resources\Images\**\*.png" />
    <Resource Include="Resources\Images\**\*.ico" />
  </ItemGroup>

  <!-- Embed custom fonts as WPF resources -->
  <ItemGroup>
    <Resource Include="Resources\Fonts\**\*.ttf" />
  </ItemGroup>

  <!-- Copy music files to the output directory -->
  <ItemGroup>
    <Content Include="Resources\Music\**\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
