# MemoryGame-Revival

./: .env.example  README.md  docker-compose.yml  info_para_godot.txt
MemoryGame.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.Client.csproj  MemoryGame.Client.sln  README.md  build_output.txt  replace_backgrounds.py
MemoryGame.Client/Behaviors/: ZoomPanBehavior.cs
MemoryGame.Client/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  InverseBoolConverter.cs  NullToCollapsedConverter.cs
MemoryGame.Client/Helpers/: ProfileLoader.cs  ViewModelLocator.cs
MemoryGame.Client/Localization/: ErrorResolver.cs  LocalizationManager.cs
MemoryGame.Client/Messages/: ThemeChangedMessage.cs
MemoryGame.Client/Mockups/: color-palette.txt
MemoryGame.Client/Models/: ApiResponse.cs  FriendDto.cs  FriendRequestDto.cs  ProfileResponse.cs  SocialNetworkDto.cs  UserSession.cs
MemoryGame.Client/Models/Lobby/: CardInfoDto.cs  CardViewModel.cs  GameSettingsDto.cs  LobbyPlayerDto.cs  LobbySummaryDto.cs  PlayerScoreViewModel.cs
MemoryGame.Client/Properties/Langs/: Lang.es-MX.resx  Lang.ja-JP.resx  Lang.ko-KR.resx  Lang.resx  Lang.zh-CN.resx
MemoryGame.Client/Resources/Images/: README_OPTIMIZATION.md
MemoryGame.Client/Resources/Themes/: BaseTheme.xaml  SketchTheme.xaml
MemoryGame.Client/Services/Core/: ClientSettings.cs  SessionService.cs
MemoryGame.Client/Services/Interfaces/: IChatService.cs  IDialogService.cs  IGameService.cs  ILobbyService.cs  INavigationService.cs  IProfileService.cs  ISessionService.cs  IWindowService.cs
MemoryGame.Client/Services/Media/: MusicService.cs
MemoryGame.Client/Services/Network/: ApiClient.cs  ChatService.cs  GameService.cs  HubService.cs  LobbyService.cs  ProfileService.cs
MemoryGame.Client/Services/UI/: DialogService.cs  IThemeAssets.cs  NavigationService.cs  ThemeIds.cs  ThemeService.cs  WindowService.cs
MemoryGame.Client/ViewModels/: MainWindowViewModel.cs
MemoryGame.Client/ViewModels/Common/: BaseViewModel.cs  DialogViewModel.cs
MemoryGame.Client/ViewModels/Gallery/: GalleryCardViewModel.cs  GalleryViewModel.cs
MemoryGame.Client/ViewModels/Lobby/: GameBoardViewModel.cs  HostLobbyViewModel.cs  LobbyMenuViewModel.cs  LobbyViewModel.cs
MemoryGame.Client/ViewModels/MainMenu/: MainMenuViewModel.cs  MoreMenuViewModel.cs
MemoryGame.Client/ViewModels/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
MemoryGame.Client/ViewModels/Session/: GuestLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetupProfileViewModel.cs  SplashScreenViewModel.cs  TitleScreenViewModel.cs  VerifyEmailViewModel.cs
MemoryGame.Client/ViewModels/Settings/: SettingsViewModel.cs
MemoryGame.Client/ViewModels/Social/: FriendsViewModel.cs
MemoryGame.Client/Views/Board/: GameBoardView.xaml  GameBoardView.xaml.cs
MemoryGame.Client/Views/Common/: DialogWindow.xaml  DialogWindow.xaml.cs
MemoryGame.Client/Views/Controls/: AlphaHitTestImage.cs
MemoryGame.Client/Views/Controls/Effects/: ParticleSystem.cs  PetalParticleSystem.cs
MemoryGame.Client/Views/Gallery/: GalleryView.xaml  GalleryView.xaml.cs
MemoryGame.Client/Views/Lobby/: HostLobbyView.xaml  HostLobbyView.xaml.cs  LobbyMenuView.xaml  LobbyMenuView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs
MemoryGame.Client/Views/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MoreMenuView.xaml  MoreMenuView.xaml.cs
MemoryGame.Client/Views/Profile/: EditProfileView.xaml  EditProfileView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
MemoryGame.Client/Views/Session/: GuestLoginView.xaml  GuestLoginView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SetupProfileView.xaml  SetupProfileView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  TitleScreenView.xaml  TitleScreenView.xaml.cs  VerifyEmailView.xaml  VerifyEmailView.xaml.cs
MemoryGame.Client/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
MemoryGame.Client/Views/Social/: FriendsView.xaml  FriendsView.xaml.cs
MemoryGame.Server/src/MemoryGame.API/: Dockerfile  MemoryGame.API.csproj  MemoryGame.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MemoryGame.Server/src/MemoryGame.API/Controllers/: AuthController.cs  MatchesController.cs  ModerationController.cs  ProfileController.cs  SocialController.cs  WeatherForecastController.cs
MemoryGame.Server/src/MemoryGame.API/Hubs/: GameLobbyHub.cs
MemoryGame.Server/src/MemoryGame.API/Middleware/: ExceptionHandlingMiddleware.cs
MemoryGame.Server/src/MemoryGame.API/Properties/: launchSettings.json
MemoryGame.Server/src/MemoryGame.Application/: Class1.cs  DependencyInjection.cs  MemoryGame.Application.csproj
MemoryGame.Server/src/MemoryGame.Infrastructure/: Class1.cs  DependencyInjection.cs  MemoryGame.Infrastructure.csproj
MemoryGame.Server/src/MemoryGame.Infrastructure/Lobbies/: LobbyManager.cs  PresenceTracker.cs
MemoryGame.Server/src/MemoryGame.Infrastructure/Migrations/: 20260328191555_InitialCreate.Designer.cs  20260328191555_InitialCreate.cs  20260427021143_AddUsernameToPendingRegistration.Designer.cs  20260427021143_AddUsernameToPendingRegistration.cs  MemoryGameDbContextModelSnapshot.cs
MemoryGame.Server/src/MemoryGame.Infrastructure/Persistence/: MemoryGameDbContext.cs  UnitOfWork.cs
MemoryGame.Server/src/MemoryGame.Infrastructure/Repositories/: CardRepository.cs  MatchRepository.cs  (+5 more)
MemoryGame.Server/tests/MemoryGame.Domain.Tests/: MemoryGame.Domain.Tests.csproj  Test1.cs  UnitTest1.cs
(+194 files in other folders)
